{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "zakyirsyad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.13.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "snarkjs": "^0.7.6"
  }
}
